# Define ENV variables for test environment
NOTESHARE_DATABASE_URL="postgres://localhost/noteshare_test"
WEB_SESSIONS_SECRET="9e5e15c40918384a6ad416cda6da97734b84d6639a0971e47ebd07d3656de4b1"

LOTUS_ENV=test lotus db prepare

